PCGVERSION:2.0

# System Information
CAMPAIGN:Pathfinder RPG for Players
VERSION:6.06.01
ROLLMETHOD:2|EXPRESSION:High Fantasy
PURCHASEPOINTS:Y|TYPE:High Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:20
POOLPOINTSAVAIL:20
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Priki
TABNAME:
PLAYERNAME:
HEIGHT:71
WEIGHT:0
AGE:29
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:14
STAT:CON|SCORE:13
STAT:INT|SCORE:10
STAT:WIS|SCORE:16
STAT:CHA|SCORE:9
ALIGN:CN
RACE:Half-Elf

# Character Class(es)
CLASS:Druid|LEVEL:4|SKILLPOOL:0
CLASSABILITIESLEVEL:Druid=1|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Druid=2|HITPOINTS:5|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Druid=3|HITPOINTS:4|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Druid=4|HITPOINTS:6|PRESTAT:DEX=1|SKILLSGAINED:4|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:14999
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Druid|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:5|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:6|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:7|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:8|
SKILL:Climb|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Druid|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:10|
SKILL:Diplomacy|OUTPUTORDER:11|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:12|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:13|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:15|
SKILL:Disguise|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Druid|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Disguise (Perform (Act))|OUTPUTORDER:18|
SKILL:Escape Artist|OUTPUTORDER:19|
SKILL:Fly|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Druid|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Fly (Perform (Dance))|OUTPUTORDER:21|
SKILL:Handle Animal|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Druid|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:24|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:25|
SKILL:Heal|OUTPUTORDER:26|
SKILL:Intimidate|OUTPUTORDER:27|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:28|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:29|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:30|
SKILL:Knowledge (Untrained)|OUTPUTORDER:31|
SKILL:Perception|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Druid|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:34|
SKILL:Profession (Untrained)|OUTPUTORDER:35|
SKILL:Ride|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Druid|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Samurai Mount|OUTPUTORDER:37|
SKILL:Sense Motive|OUTPUTORDER:38|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:39|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:40|
SKILL:Spellcraft|OUTPUTORDER:42|CLASSBOUGHT:[CLASS:Druid|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:44|CLASSBOUGHT:[CLASS:Druid|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:45|
SKILL:Swim|OUTPUTORDER:46|CLASSBOUGHT:[CLASS:Druid|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Untrained Charisma|OUTPUTORDER:47|
SKILL:Untrained Dexterity|OUTPUTORDER:48|
SKILL:Untrained Intelligence|OUTPUTORDER:49|
SKILL:Untrained Strength|OUTPUTORDER:50|
SKILL:Untrained Wisdom|OUTPUTORDER:51|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:16|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:23|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:32|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:41|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:43|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:52|
SKILL:Use Magic Device|CLASSBOUGHT:[CLASS:Druid|RANKS:1.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Common|LANGUAGE:Druidic|LANGUAGE:Elven

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Strength|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Adaptability Bonus Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Focus|APPLIEDTO:Use Magic Device|TYPE:General.SkillFocus|DESC:You are particularly adept at your chosen skill.
USERPOOL:Adaptability Bonus Feat|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Pass for Human|TYPE:General|DESC:You're easily mistaken for a human rather than a member of your own race.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:Combat.AttackOption.AbyssalBloodline.DraconicBloodline.ElementalBloodline.BorealBloodline|DESC:You can make exceptionally deadly melee attacks by sacrificing accuracy for strength.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Barbarian|TYPE:FavoredClass
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Druid|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Druid Domain Power Use|APPLIEDTO:|TYPE:SpecialQuality.FavoredClassBonus.FavoredClassDruid|DESC:Select one cleric domain power at 1st level that is normally usable a number of times per day equal to 3 + the druid's Wisdom modifier. The druid adds 1/2 to the number of uses per day of that domain power.
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,,|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Nature Bond|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Nature's Bond ~ Animal Companion|TYPE:DruidClassFeatures.SpecialQuality.Extraordinary.NatureBond.DruidAnimalCompanion.Animal Companion|DESC:A bear shaman who chooses an animal companion must select a bear.&pipe;PREABILITY&colon;1,CATEGORY=Archetype,Druid Archetype ~ Bear Shaman|DESC:An eagle shaman who chooses an animal companion must select a bird (eagle).&pipe;PREABILITY&colon;1,CATEGORY=Archetype,Druid Archetype ~ Eagle Shaman|DESC:A lion shaman who chooses an animal companion must select a lion.&pipe;PREABILITY&colon;1,CATEGORY=Archetype,Druid Archetype ~ Lion Druid|DESC:A serpent shaman who chooses an animal companion must select a snake.&pipe;PREABILITY&colon;1,CATEGORY=Archetype,Druid Archetype ~ Serpent Shaman|DESC:A wolf shaman who chooses an animal companion must select a wolf.&pipe;PREABILITY&colon;1,CATEGORY=Archetype,Druid Archetype ~ Wolf Shaman
USERPOOL:Nature Bond|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Courageous|TYPE:Trait.BasicTrait.CombatTrait|DESC:Your childhood was brutal, yet you persevered primarily through force of will and the hope that no matter how hard things might get, as long as you kept a level head you'd make it through. You gain a +2 trait bonus on saving throws against fear effects.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Dangerously Curious|TYPE:Trait.BasicTrait.MagicTrait|DESC:You have always been intrigued by magic, possibly because you were the child of a magician or priest. You often snuck into your parent's laboratory or shrine to tinker with spell components and magic devices, and often caused quite a bit of damage and headaches for your parent as a result. You gain a +1 trait bonus on Use Magic Device checks, and Use Magic Device is always a class skill for you.
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Dagger|WEAPON:Dart|WEAPON:Grapple|WEAPON:Quarterstaff|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling]
WEAPONPROF:[WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:34.49000000000000198951966012828052043914794921875
EQUIPNAME:Agile Breastplate|OUTPUTORDER:5|COST:400.0|WT:25.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Agile Breastplate|DATA:EQMOD=STEEL]
EQUIPNAME:Bracers of Armor +1|OUTPUTORDER:1|COST:1000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bullet, Sling|OUTPUTORDER:0|COST:0.01|WT:0.5|QUANTITY:51.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bullet (Sling)|DATA:KEY=Bullet (Sling)$EQMOD=STEEL]
EQUIPNAME:Cloak of Resistance +1|OUTPUTORDER:6|COST:1000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Club|OUTPUTORDER:2|COST:0.0|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Club|DATA:EQMOD=WOOD]
EQUIPNAME:Dagger|OUTPUTORDER:0|COST:2.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:EQMOD=STEEL]
EQUIPNAME:Disguise Kit|OUTPUTORDER:0|COST:50.0|WT:8.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Disguise Kit|DATA:EQMOD=CHARGED_ITEM_10&pipe;CHARGES&lbracket;10&rbracket;]
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:7|COST:0|WT:8.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's)$KEY=Outfit (Explorer_s)$COSTMOD=-10]
EQUIPNAME:Ring of Protection +1|OUTPUTORDER:3|COST:2000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Shield, Light Wooden|OUTPUTORDER:4|COST:3.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Shield (Light/Wooden)|DATA:KEY=Shield (Light/Wooden)$EQMOD=WOOD]
EQUIPNAME:Sling|OUTPUTORDER:0|COST:0.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Sling|DATA:EQMOD=LEATHER]
EQUIPNAME:Sunrod|OUTPUTORDER:0|COST:2|WT:1.0|QUANTITY:5.0|NOTE:
EQUIPNAME:Wand of Cure Light Wounds|OUTPUTORDER:0|COST:750.0|WT:0.0625|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Cure Light Wounds$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Cure Light Wounds&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;50&rbracket;$SPROP=When laying your hand upon a living creature, you channel positive energy that cures 1d8+1/level, max 5 points of damage.]
EQUIPNAME:Wand of Enlarge Person|OUTPUTORDER:0|COST:750.0|WT:0.0625|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Enlarge Person$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Enlarge Person&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;50&rbracket;$SPROP=This spell causes instant growth of a humanoid creature, doubling its height and multiplying its weight by 8.]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.01|VALUE:Agile Breastplate|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Wrist|ID:0.1.02|VALUE:Bracers of Armor +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.03|VALUE:Cloak of Resistance +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.04|VALUE:Club|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Ring|ID:0.1.05|VALUE:Ring of Protection +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Secondary Hand|ID:0.1.06|VALUE:Shield, Light Wooden|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.07|VALUE:Outfit (Explorer's)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Sarenrae|DEITYDOMAINS:[DOMAIN:Fire|DOMAIN:Glory|DOMAIN:Good|DOMAIN:Healing|DOMAIN:Sun|DOMAIN:Agathion Subdomain|DOMAIN:Day Subdomain|DOMAIN:Heroism Subdomain|DOMAIN:Light Subdomain|DOMAIN:Restoration Subdomain|DOMAIN:Resurrection Subdomain]|ALIGNALLOW:|DESC:Goddess of the sun, redemption, honesty, healing|DEITYFAVWEAP:[WEAPON:Scimitar]|DEITYALIGN:NG

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower
FOLLOWER:Unnamed 1|TYPE:Animal Companion|RACE:COMPANION (BEAR)|HITDICE:0|FILE:priki_companion.pcg

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

